EXPO_PUBLIC_SPEECH_SUBSCRIPTION_KEY=6c773b03c5d647eb912eaff1b26ec4fe
EXPO_PUBLIC_SPEECH_SERVICE_REGION=eastus
EXPO_PUBLIC_TEXT_ANALYTICS_ENDPOINT=https://gerardbeaubrunlanguageservice.cognitiveservices.azure.com/
EXPO_PUBLIC_TEXT_ANALYTICS_API_KEY=878d5de1f4fd4a0cb9141838deae6a1e
EXPO_PUBLIC_AZ_OPENAI_ENDPOINT=https://zaimazureopenai.openai.azure.com/
EXPO_PUBLIC_AZ_OPENAI_KEY=819c48c3c2094065905bfac6a8e06e3d
EXPO_PUBLIC_AZ_OPENAI_MODEL=gpt-35-turbo-16k
EXPO_PUBLIC_AZURE_CONVERSATIONS_ENDPOINT=
EXPO_PUBLIC_AZURE_CONVERSATIONS_KEY=
EXPO_PUBLIC_AZURE_CONVERSATIONS_PROJECT_NAME=Clock
EXPO_PUBLIC_AZURE_CONVERSATIONS_DEPLOYMENT_NAME=production
EXPO_PUBLIC_AZURE_LANGUAGE_RESOURCE_NAME=gerardBeaubrunLanguageService