VITE_SPEECH_SUBSCRIPTION_KEY=6c773b03c5d647eb912eaff1b26ec4fe
VITE_SPEECH_SERVICE_REGION=eastus
VITE_TEXT_ANALYTICS_ENDPOINT=https://gerardbeaubrunlanguageservice.cognitiveservices.azure.com/
VITE_TEXT_ANALYTICS_API_KEY=878d5de1f4fd4a0cb9141838deae6a1e
VITE_AZ_OPENAI_ENDPOINT=https://zaimazureopenai.openai.azure.com/
VITE_AZ_OPENAI_KEY=819c48c3c2094065905bfac6a8e06e3d
VITE_AZ_OPENAI_MODEL=gpt-35-turbo-16k
VITE_AZURE_CONVERSATIONS_ENDPOINT=
VITE_AZURE_CONVERSATIONS_KEY=
VITE_AZURE_CONVERSATIONS_PROJECT_NAME=Clock
VITE_AZURE_CONVERSATIONS_DEPLOYMENT_NAME=damaris_intent_deployment_model
VITE_AZURE_LANGUAGE_RESOURCE_NAME=gerardBeaubrunLanguageService
VITE_QNA_PROJECT_NAME=LearnFAQ
VITE_QNA_DEPLOYMENT_NAME=production
