SPEECH_SUBSCRIPTION_KEY=6c773b03c5d647eb912eaff1b26ec4fe
SPEECH_SERVICE_REGION=eastus
TEXT_ANALYTICS_ENDPOINT=https://gerardbeaubrunlanguageservice.cognitiveservices.azure.com/
TEXT_ANALYTICS_API_KEY=878d5de1f4fd4a0cb9141838deae6a1e
AZ_OPENAI_ENDPOINT=https://zaimazureopenai.openai.azure.com/
AZ_OPENAI_KEY=819c48c3c2094065905bfac6a8e06e3d
AZ_OPENAI_MODEL=gpt-35-turbo-16k
AZURE_CONVERSATIONS_ENDPOINT=
AZURE_CONVERSATIONS_KEY=
AZURE_CONVERSATIONS_PROJECT_NAME=Clock
AZURE_CONVERSATIONS_DEPLOYMENT_NAME=damaris_intent_deployment_model
AZURE_LANGUAGE_RESOURCE_NAME=gerardBeaubrunLanguageService
QNA_PROJECT_NAME=LearnFAQ
QNA_DEPLOYMENT_NAME=production
