VITE_SPEECH_SUBSCRIPTION_KEY=6c773b03c5d647eb912eaff1b26ec4fe
VITE_SPEECH_SERVICE_REGION=eastus
VITE_TEXT_ANALYTICS_ENDPOINT=https://gerardbeaubrunlanguageservice.cognitiveservices.azure.com/
VITE_TEXT_ANALYTICS_API_KEY=878d5de1f4fd4a0cb9141838deae6a1e
VITE_AZ_OPENAI_ENDPOINT=https://zaimazureopenai.openai.azure.com/
VITE_AZ_OPENAI_KEY=819c48c3c2094065905bfac6a8e06e3d
VITE_AZ_OPENAI_MODEL=gbt-35-turbo
VITE_AZURE_CONVERSATIONS_PROJECT_NAME=Clock
VITE_AZURE_CONVERSATIONS_DEPLOYMENT_NAME=damaris_intent_deployment_model
VITE_AZURE_LANGUAGE_RESOURCE_NAME=gerardBeaubrunLanguageService
VITE_AZURE_SEARCH_RESOURCE_NAME=gblanguageservice
VITE_AZURE_QNA_URL=https://gerardbeaubrunlanguageservice.cognitiveservices.azure.com/language/:query-knowledgebases?projectName=LearnFAQ&api-version=2021-10-01&deploymentName=production
VITE_AZURE_QNA_API_KEY=878d5de1f4fd4a0cb9141838deae6a1e
VITE_QNA_PROJECT_NAME=LearnFAQ
VITE_QNA_DEPLOYMENT_NAME=production
VITE_PITNEY_BOWES_DEV_ID=0oa23mqyqphkRmG330h8
VITE_PITNEY_BOWES_DEV_KEY=AkPYtcI6ehbrZabc-ILFUip2sPkpf6e2o_jUXm8NuVw7hCtbUuArYNT-hV_5HufZ
VITE_PITNEY_BOWES_BASE_URL=https://api-sandbox.sendpro360.pitneybowes.com/
VITE_PITNEY_BOWES_TOKEN_API=auth/api/v1/token
VITE_CUSTOM_ENTITY_EXTRACTION_DEPLOYMENT_NAME=shipping-data-extraction-deployment
VITE_CUSTOM_ENTITY_EXTRACTION_PROJECT_NAME=shipping-information-extraction
